* {
  box-sizing: border-box;
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
}

header {
  width: 100%;
  height: 10em;
  background-color: #31394d;
}
header h1 {
  font-size: 3em;
  margin-left: 1em;
}
header h2 {
  font-size: 1.3em;
  margin-left: 2em;
}
header .header__lightbulb {
  display: none;
  width: 60px;
  height: 80px;
}

main nav {
  width: 100%;
  background-color: #31394d;
  height: 50px;
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid whitesmoke;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
main section {
  width: 100%;
  background-color: #31394d;
  padding-top: 1em;
  min-height: 300px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
main section p {
  max-width: 25em;
  padding-left: 3em;
  font-size: 1.3em;
}
main section a {
  position: relative;
  top: 6em;
}
main .cardContainer {
  padding: 2em;
  display: flex;
  flex-flow: row;
  overflow-x: scroll;
}
main .Section__cardContainer {
  background-color: red;
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: end;
  gap: 0.5em;
  height: 15em;
  min-width: 12em;
  border: 1px solid white;
}
main .Section__cardContainer p {
  font-size: 1em;
  padding: 0em;
}
main .Section__cardContainer .profilePicture {
  max-width: 10em;
  max-height: 10em;
}

footer {
  width: 100%;
  background-color: #31394d;
  min-height: 5em;
  border-top: 1px solid whitesmoke;
  display: flex;
  align-items: end;
}
footer ul {
  display: flex;
  gap: 2em;
  list-style: none;
}
footer ul li {
  font-size: 1em;
}

/*# sourceMappingURL=main.css.map */
